/en/afro/cronaca-autobiographia-1953
/en/afro/untitled-1955
/en/afro/composition-1956
/en/afro/composition-1957
/en/afro/l-uccello-di-fuoco-1957
/en/afro/untitled-1957
/en/afro/untitled-1958
/en/afro/nero-verde-azzurro-1960
/en/afro/untitled-composition-1960
/en/afro/untitled-1961
/en/afro/untitled-1962
/en/afro/untitled-1962-1
/en/afro/il-pendolo-1963
/en/afro/l-approdo-1963
/en/afro/porto-delle-galere-1964
/en/afro/untitled-1964
/en/afro/composition-1965
/en/afro/torneo-1965
/en/afro/composizione-arancione-1966
/en/afro/la-sella-1967
/en/afro/merida-1967
/en/afro/composition-1968
/en/afro/untitled-1969
/en/afro/untitled-1973
/en/afro/controcanto-1974
/en/afro/lunario-1974
/en/afro/santarossa-1974
/en/afro/abstract-composition-1975
/en/afro/composizione-astratta
/en/afro/feticcio
/en/afro/figure
/en/afro/la-clessidra
/en/afro/porto-delle-galere
