/en/al-held/untitled-1954
/en/al-held/untitled-1955
/en/al-held/taxi-cab-ii-1959
/en/al-held/untitled-6-1959
/en/al-held/untitled-f-60-1-1959
/en/al-held/untitled-g-60-06-1959
/en/al-held/untitled-1959
/en/al-held/untitled-1960
/en/al-held/untitled-1960-1
/en/al-held/composition-1961
/en/al-held/purple-triangle-1963
/en/al-held/maltese-cross-1964
/en/al-held/the-big-n-1964
/en/al-held/white-square-1965
/en/al-held/yellow-1965
/en/al-held/acracropolis-1966
/en/al-held/thalocropolis-1966
/en/al-held/mao-1967
/en/al-held/untitled-1967
/en/al-held/untitled-1968
/en/al-held/c-b-1-1978
/en/al-held/trajans-edge-ii-1982
/en/al-held/vorcex-iv-1984
/en/al-held/straits-of-malacca-1987
/en/al-held/orion-ii-1989
/en/al-held/pachinko-1989
/en/al-held/indigo-1990
/en/al-held/morre-xxii-1994
/en/al-held/prime-moments-ii-1999
/en/al-held/out
