/en/arno-breker/saint-matthew-1927
/en/arno-breker/prometheus-1937
/en/arno-breker/la-force-1939
/en/arno-breker/the-active-life-1939
/en/arno-breker/head-of-wounded-warrior-1940
/en/arno-breker/psyche-1941
/en/arno-breker/flora-1943
/en/arno-breker/humility-1944
/en/arno-breker/die-partei-1945
/en/arno-breker/young-man-1968
/en/arno-breker/morocco-royal-1972
/en/arno-breker/cyclist-1976
/en/arno-breker/werner-eck-1978
/en/arno-breker/albert-speer
/en/arno-breker/jean-cocteau
/en/arno-breker/richard-wagner
/en/arno-breker/victory
