/en/atsuko-tanaka/tokyo-work-1955
/en/atsuko-tanaka/electric-dress-1956
/en/atsuko-tanaka/untitled-1961
/en/atsuko-tanaka/untitled-1963
/en/atsuko-tanaka/untitled-1964
/en/atsuko-tanaka/untitled-1976
/en/atsuko-tanaka/1980-d4-1980
/en/atsuko-tanaka/77r-84-1984
/en/atsuko-tanaka/untitled-1984
/en/atsuko-tanaka/89a-1989
/en/atsuko-tanaka/89m-1989
/en/atsuko-tanaka/work-1992
/en/atsuko-tanaka/93e-1993
/en/atsuko-tanaka/untitled-painted-with-akira-kanayama-1993
/en/atsuko-tanaka/untitled-1999
/en/atsuko-tanaka/to-new-york-vancouver-2002
/en/atsuko-tanaka/untitled
/en/atsuko-tanaka/untitled-1
