/en/emil-schumacher/gr-ner-akzent-1956
/en/emil-schumacher/untitled-1956
/en/emil-schumacher/jarbas-1959
/en/emil-schumacher/pega-1964
/en/emil-schumacher/el-ix-1966
/en/emil-schumacher/untitled-el-x-1966
/en/emil-schumacher/3-1972-1972
/en/emil-schumacher/hommage-picasso-1973
/en/emil-schumacher/1-1975-1975
/en/emil-schumacher/g-3-1982
/en/emil-schumacher/fluss-1983
/en/emil-schumacher/g-1
/en/emil-schumacher/g-7-1987
/en/emil-schumacher/timra-1989
/en/emil-schumacher/21-1990-1990
/en/emil-schumacher/gc-17-1990
/en/emil-schumacher/ge-21-1991
/en/emil-schumacher/gg-10-1991
/en/emil-schumacher/gorim-ii-1995
/en/emil-schumacher/libusa-1995
/en/emil-schumacher/ge-11-1997
/en/emil-schumacher/bolo
/en/emil-schumacher/cuma
/en/emil-schumacher/hirschkuh
/en/emil-schumacher/untitled
