/en/gego/esfera-1969
/en/gego/balance-1960
/en/gego/untitled-1963
/en/gego/untitled-1963-1
/en/gego/untitled-1966
/en/gego/untitled-1966-1
/en/gego/untitled-1966-2
/en/gego/untitled-1966-3
/en/gego/untitled-1966-4
/en/gego/untitled-1966-5
/en/gego/untitled-1966-6
/en/gego/untitled-1966-7
/en/gego/untitled-1966-8
/en/gego/reticul-rea-installation-view-1969
/en/gego/reticul-rea-1969
/en/gego/untitled-1969
/en/gego/untitled-1970
/en/gego/reticul-rea-cuadrada-horizontal-71-10-1971
/en/gego/reticul-rea-1973
/en/gego/reticul-rea-1973-1
/en/gego/untitled-73-13-1973
/en/gego/untitled-73-14-1973
/en/gego/untitled-73-15-1973
/en/gego/untitled-73-16-1973
/en/gego/reticul-rea-1975
/en/gego/esfera-n-5-1977
/en/gego/untitled-1980
/en/gego/drawing-without-paper-84-25-and-84-26-1984
/en/gego/bichito-89-22-1989
/en/gego/tejedura-89-13-1989
/en/gego/recticul-rea
