/en/ion-bitzan/untitled-watercolor-1967
/en/ion-bitzan/untitled-1971
/en/ion-bitzan/ib-73-1973
/en/ion-bitzan/the-magic-square-1975
/en/ion-bitzan/the-magic-square-1975-1
/en/ion-bitzan/manuscript-1978
/en/ion-bitzan/map-1978
/en/ion-bitzan/pyramids-1979
/en/ion-bitzan/object-book-1979
/en/ion-bitzan/k-m-corpus-1990
/en/ion-bitzan/the-tower-1992
/en/ion-bitzan/the-continents-1993
/en/ion-bitzan/the-banquet-1994
/en/ion-bitzan/heraldic-marks-1996
/en/ion-bitzan/the-fairies-1996
/en/ion-bitzan/the-library-1997
/en/ion-bitzan/post-modernist-vision-of-medieval-illuminated-manuscript-1997
/en/ion-bitzan/untitled-4
/en/ion-bitzan/collage
/en/ion-bitzan/map
/en/ion-bitzan/the-queen
/en/ion-bitzan/tentative
/en/ion-bitzan/untitled
/en/ion-bitzan/untitled-1
/en/ion-bitzan/untitled-2
/en/ion-bitzan/untitled-3
/en/ion-bitzan/kodak-gray-scale
/en/ion-bitzan/kodak-gray-scale-1
/en/ion-bitzan/unknown-title
/en/ion-bitzan/unknown-title-1
/en/ion-bitzan/unknown-title-2
/en/ion-bitzan/unknown-title-3
/en/ion-bitzan/unknown-title-4
