/en/marc-vaux/composition-red-and-green-1960
/en/marc-vaux/d1-6-1961
/en/marc-vaux/blossom-1964
/en/marc-vaux/first-impression-1964
/en/marc-vaux/incursion-1964
/en/marc-vaux/oriel-1964
/en/marc-vaux/stranger-2-1964
/en/marc-vaux/time-piece-1964
/en/marc-vaux/untitled-1964
/en/marc-vaux/wake-1965
/en/marc-vaux/lyla-1966
/en/marc-vaux/lemel-1967
/en/marc-vaux/l-s-green-3-1969
/en/marc-vaux/untitled-red-1969
/en/marc-vaux/untitled-yellow-1969
/en/marc-vaux/py-70-1970
/en/marc-vaux/abstract-blue-1971
/en/marc-vaux/b-3l-73-1973
/en/marc-vaux/sq-6-1-1994
/en/marc-vaux/untitled-1997
/en/marc-vaux/untitled-1997-1
/en/marc-vaux/e3-1-2002
