pat-lipsky/as-she-was-1990
pat-lipsky/blue-grey-not-touching-2002
pat-lipsky/bumble-bee-1973
pat-lipsky/dark-love-1993
pat-lipsky/episcopalian-pandemonium-1976
pat-lipsky/equitone-2007
pat-lipsky/for-leslie-1974
pat-lipsky/french-painting-1975
pat-lipsky/george-1999
pat-lipsky/glowing-1970
pat-lipsky/helios-1969
pat-lipsky/homage-to-david-smith-1980
pat-lipsky/in-memoriam-c-g-1999
pat-lipsky/laughing-eye-1970
pat-lipsky/luminaria-1990
pat-lipsky/magus-1981
pat-lipsky/morning-fever-1970
pat-lipsky/nuances-for-c-g-1990
pat-lipsky/playing-field-1975
pat-lipsky/proust-s-sea-2006
pat-lipsky/red-river-valley-1-2003
pat-lipsky/red-white-and-blue-2001
pat-lipsky/sandwich-1969
pat-lipsky/spiked-red-1969
pat-lipsky/sun-ray-1980
pat-lipsky/thin-fingers-1969
pat-lipsky/truth-1992
pat-lipsky/truth-ii-1992
pat-lipsky/tulips-1992
pat-lipsky/white-space-1969
